
2025-07-12 23:10:43,576 - INFO - Geolocation service initialized for enhanced network path analysis
2025-07-12 23:10:43,576 - INFO - GNMI network analyzer initialized - devices will sync from server
2025-07-12 23:10:43,586 - INFO - Primary WiFi interface detected: wlan0 (connected to RTHNET)
2025-07-12 23:10:43,586 - INFO - WiFi interface detection complete - Primary: wlan0, Spare: 0
2025-07-12 23:10:43,586 - INFO - GNMI network analyzer initialized for managed infrastructure analysis
2025-07-12 23:10:45,036 - INFO - Registered with server. Client ID: 14
2025-07-12 23:10:45,036 - INFO - Synchronizing GNMI devices from server...
2025-07-12 23:10:45,397 - ERROR - Error synchronizing GNMI devices: Expecting value: line 1 column 1 (char 0)
2025-07-12 23:10:45,397 - INFO - No local GNMI configuration found
2025-07-12 23:10:45,404 - INFO - Client certificates already exist
2025-07-12 23:10:45,791 - INFO - Client certificates uploaded to server successfully
2025-07-12 23:10:45,791 - INFO - Starting StreamSwarm client...
2025-07-12 23:10:45,792 - INFO - ✓ Client connected and ready! Monitoring server for tests...
2025-07-12 23:10:45,792 - INFO - ✓ Client ID: 14 | Server: https://swarm.ryanthomashuff.com
2025-07-12 23:10:45,792 - INFO - ✓ Heartbeat active | Test monitoring active
2025-07-12 23:10:46,750 - INFO - HEARTBEAT: Received response from server - {'reboot_requested': False, 'status': 'ok'}
2025-07-12 23:10:46,750 - INFO - HEARTBEAT: No reboot requested in server response
2025-07-12 23:11:17,322 - INFO - HEARTBEAT: Received response from server - {'reboot_requested': False, 'status': 'ok'}
2025-07-12 23:11:17,322 - INFO - HEARTBEAT: No reboot requested in server response
2025-07-12 23:11:48,098 - INFO - HEARTBEAT: Received response from server - {'reboot_requested': False, 'status': 'ok'}
2025-07-12 23:11:48,098 - INFO - HEARTBEAT: No reboot requested in server response
2025-07-12 23:12:18,632 - INFO - HEARTBEAT: Received response from server - {'reboot_requested': False, 'status': 'ok'}
2025-07-12 23:12:18,632 - INFO - HEARTBEAT: No reboot requested in server response
2025-07-12 23:12:49,149 - INFO - HEARTBEAT: Received response from server - {'reboot_requested': False, 'status': 'ok'}
2025-07-12 23:12:49,149 - INFO - HEARTBEAT: No reboot requested in server response
2025-07-12 23:13:19,675 - INFO - HEARTBEAT: Received response from server - {'reboot_requested': False, 'status': 'ok'}
2025-07-12 23:13:19,675 - INFO - HEARTBEAT: No reboot requested in server response
2025-07-12 23:13:50,257 - INFO - HEARTBEAT: Received response from server - {'reboot_requested': False, 'status': 'ok'}
2025-07-12 23:13:50,258 - INFO - HEARTBEAT: No reboot requested in server response
