~/workspace$ python client.py --server http://localhost:5000
2025-06-22 06:58:04,642 - INFO - Registered with server. Client ID: 1
2025-06-22 06:58:04,642 - INFO - Starting StreamSwarm client...
2025-06-22 07:03:25,250 - INFO - Starting new test: First Test
2025-06-22 07:03:25,250 - INFO - Starting test 1 to google.com for 120s
2025-06-22 07:03:26,280 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:03:26,286 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:03:34,429 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:03:34,433 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:03:41,161 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:03:41,165 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:03:48,005 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:03:48,009 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:03:54,742 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:03:54,746 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:04:01,495 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:04:01,499 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:04:08,237 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:04:08,241 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:04:15,133 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:04:15,137 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:04:21,871 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:04:21,875 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:04:28,929 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:04:28,933 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:04:35,752 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:04:35,757 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:04:42,486 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:04:42,490 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:04:49,220 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:04:49,224 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:04:55,959 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:04:55,963 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:05:02,692 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:05:02,696 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:05:09,429 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:05:09,433 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:05:16,168 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:05:16,175 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:05:22,901 - ERROR - Error performing ping test: [Errno 2] No such file or directory: 'ping'
2025-06-22 07:05:22,904 - ERROR - Error performing traceroute: [Errno 2] No such file or directory: 'traceroute'
2025-06-22 07:05:28,629 - INFO - Test 1 completed
