ic tcp_handshake_total_time is missing or None, setting fallback value
2025-07-13 07:35:16,291 - WARNING - TCP handshake metric tcp_handshake_syn_time is missing or None, setting fallback value
2025-07-13 07:35:16,291 - WARNING - TCP handshake metric tcp_handshake_synack_time is missing or None, setting fallback value
2025-07-13 07:35:16,291 - WARNING - TCP handshake metric tcp_handshake_ack_time is missing or None, setting fallback value
2025-07-13 07:35:16,291 - WARNING - TCP handshake metric tcp_handshake_network_delay is missing or None, setting fallback value
2025-07-13 07:35:16,291 - WARNING - TCP handshake metric tcp_handshake_server_processing is missing or None, setting fallback value
2025-07-13 07:35:16,291 - WARNING - TCP handshake metric tcp_handshake_analysis is missing or None, setting fallback value
2025-07-13 07:35:16,291 - INFO - Final TCP handshake metrics: ['tcp_handshake_syn_time=5.0', 'tcp_handshake_synack_time=5.0', 'tcp_handshake_ack_time=5.0', 'tcp_handshake_total_time=5.0', 'tcp_handshake_network_delay=5.0', 'tcp_handshake_server_processing=5.0', 'tcp_handshake_analysis=Fallback value set for tcp_handshake_analysis', 'tcp_handshake_error=[Errno -5] No address associated with hostname']
2025-07-13 07:35:16,606 - INFO - Running internet speed test...
2025-07-13 07:35:35,749 - INFO - Speedtest completed - Download: 120.56 Mbps, Upload: 176.95 Mbps
2025-07-13 07:35:35,749 - INFO - Internet speed: 120.56 Mbps down, 176.95 Mbps up
2025-07-13 07:35:35,749 - INFO - Performing GNMI network path analysis...
2025-07-13 07:35:35,749 - INFO - GNMI path analysis completed for nhk.or.jp: 0 managed hops
2025-07-13 07:35:35,749 - INFO - No managed infrastructure detected in network path
2025-07-13 07:35:36,294 - WARNING - Failed to submit result: 500
2025-07-13 07:35:42,091 - INFO - HEARTBEAT: Received response from server - {'reboot_requested': False, 'status': 'ok'}
2025-07-13 07:35:42,091 - INFO - HEARTBEAT: No reboot requested in server response
2025-07-13 07:35:44,423 - INFO - Confirmed wlan0 is wireless interface
2025-07-13 07:35:44,427 - INFO - iw found SSID: RTHNET
2025-07-13 07:35:44,427 - INFO - iw found signal strength: -23
2025-07-13 07:35:44,430 - INFO - ✓ Wireless info collected for wlan0: SSID=RTHNET, Signal=-23, Freq=5200 MHz, Channel=40, MAC=2c:cf:67:4f:13:6d, TxPower=31.00 dBm
2025-07-13 07:35:44,432 - INFO - Signal streng